<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm2" name="Login" gr:x="165" gr:y="285">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm2#icu2" gr:x="25" gr:y="325">
      <InputCollectorParameter id="mov1#opm2#icu2#icp1" name="Username"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp2" name="Password"/>
    </InputCollectorUnit>
    <LoginUnit gr:x="340" gr:y="350" id="mov1#opm2#lgu2" name="Login2"/>
    <KOCollectorUnit gr:x="515" gr:y="400" id="mov1#opm2#kocu2" name="Login Failed"/>
    <OKCollectorUnit gr:x="515" gr:y="280" id="mov1#opm2#okcu2" name="UpdateStands Login OK"/>
    <OKCollectorUnit gr:x="515" gr:y="180" id="mov1#opm2#okcu4" name="StandScores Login OK"/>
  </OperationUnits>
</OperationModule>