<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="645" gr:y="0" id="sv1#area1#page3" name="StandsScores" linkOrder="sv1#area1#page3#ln6">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page3#pwu1" name="Stands" sortable="true" checkable="false" useCountQuery="false" entity="ent5"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#pwu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page3#ln6" name="Flow6" to="sv1#area1#miu5" automaticCoupling="true" type="normal" validate="true"/>
</Page>