<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="90" gr:y="170" id="sv1#area1" name="Admin" landmark="true">
  <OperationUnits>
    <LogoutUnit gr:x="1260" gr:y="240" id="sv1#area1#lou1" name="Logout" siteView="sv1"/>
    <ModuleInstanceUnit gr:x="350" gr:y="215" id="sv1#area1#miu3" action="true" moduleId="mov1#opm2">
      <KOLink id="sv1#area1#miu3#kln8" name="KOFlow8" to="sv1#area1#page5" automaticCoupling="true"/>
      <OKLink id="sv1#area1#miu3#oln9" name="OKFlow9" to="sv1#area1#page3" automaticCoupling="true"/>
      <OKLink id="sv1#area1#miu3#oln10" name="OKFlow10" to="sv1#area1#page4" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="980" gr:y="250" id="sv1#area1#miu5" action="true" name="Logout" moduleId="mov1#opm3">
      <OKLink id="sv1#area1#miu5#oln11" name="OKFlow11" to="sv1#area1#lou1" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>