<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area4#page15" name="ScanQR" gr:x="0" gr:y="0" linkOrder="sv3#area4#page15#ln16">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#area4#page15#dau4" name="QR" entity="ent3">
      <Selector id="sv3#area4#page15#dau4#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area4#page15#dau4#su6#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page15#dau4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area4#page15#ln16" name="Flow16" to="sv3#area4#miu8" automaticCoupling="true" type="normal" validate="true"/>
</Page>