<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area4" name="User" landmark="true" gr:x="95" gr:y="130">
  <OperationUnits>
    <ModuleInstanceUnit id="sv3#area4#miu8" gr:x="350" gr:y="65" action="true" moduleId="mov3#opm7">
      <OKLink id="sv3#area4#miu8#oln20" name="OKFlow20" to="sv3#area4#page12" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv3#area4#miu9" name="Vote" gr:x="795" gr:y="410" action="true" moduleId="mov3#opm8">
      <OKLink id="sv3#area4#miu9#oln22" name="OKFlow22" to="sv3#area4#page16" automaticCoupling="true"/>
      <OKLink id="sv3#area4#miu9#oln23" name="OKFlow23" to="sv3#area4#page16" automaticCoupling="true" gr:bendpoints="-153,15,177,15"/>
      <KOLink id="sv3#area4#miu9#kln11" name="KOFlow11" to="sv3#area4#page12" automaticCoupling="true" gr:bendpoints="15,-141,15,194"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>