<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="95" gr:y="290" id="sv2#page7" name="Shoppinig Cart">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv2#page7#pwu3" name="ProductList" sortable="true" checkable="false" useCountQuery="false" entity="ent6" linkOrder="sv2#page7#pwu3#ln9 sv2#page7#pwu3#ln13">
      <Link id="sv2#page7#pwu3#ln9" name="Flow9" to="sv2#miu6" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#page7#pwu3#ln13" name="Flow13" to="sv2#miu5" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#pwu3">
          <layout:Link link="sv2#page7#pwu3#ln9"/>
          <layout:Link link="sv2#page7#pwu3#ln13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>