<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="95" gr:y="145" id="mov2#opm5" name="Login">
  <OperationUnits>
    <LoginUnit id="mov2#opm5#lgu6" name="Login2" gr:x="415" gr:y="405"/>
    <KOCollectorUnit id="mov2#opm5#kocu5" name="Login Failed" gr:x="590" gr:y="455"/>
    <OKCollectorUnit id="mov2#opm5#okcu7" name="Login OK" gr:x="590" gr:y="335"/>
    <InputCollectorUnit id="mov2#opm5#icu7" gr:x="100" gr:y="380">
      <InputCollectorParameter id="mov2#opm5#icu7#icp3" name="Username"/>
      <InputCollectorParameter id="mov2#opm5#icu7#icp4" name="Password"/>
    </InputCollectorUnit>
  </OperationUnits>
</OperationModule>