<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area3" name="StandAdmin" landmark="true" gr:x="85" gr:y="230">
  <OperationUnits>
    <LogoutUnit id="sv2#area3#lou5" name="Logout" gr:x="680" gr:y="425" siteView="sv2"/>
    <ModuleInstanceUnit id="sv2#area3#miu6" gr:x="335" gr:y="90" action="true" moduleId="mov2#opm5">
      <KOLink id="sv2#area3#miu6#kln9" name="KOFlow8" to="sv2#area3#page10" automaticCoupling="true"/>
      <OKLink id="sv2#area3#miu6#oln13" name="OKFlow9" to="sv2#area3#page8" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv2#area3#miu7" name="Logout" gr:x="665" gr:y="270" action="true" moduleId="mov2#opm6">
      <OKLink id="sv2#area3#miu7#oln15" name="OKFlow11" to="sv2#area3#lou5" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>